{
  "name": "oidc-worker-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:publisher": "wrangler deploy --config wrangler.publisher.toml",
    "policy-status": "node scripts/policy-status.js",
    "publish-policy": "node scripts/publish-policy.js",
    "refresh-policy": "node scripts/refresh-policy.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.99.0"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "workerd@1.20260609.1": true,
    "fsevents@2.3.3": true
  }
}
